<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="CSSDirectories.css" />
<style>



    /*DROPDOWN MENU */
    .bar1, .bar2, .bar3 {
      width: 20px;
      height: 3px;
      background-color: #333;
      margin: 3px 0;
      transition: 0.4s;
	}
    .dropbtn {
        background-color: rgba(255, 255, 255, 0);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: rgba(255, 255, 255, 0);
        min-width: 100px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: center;
    }

    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: rgba(255, 255, 255, 0.2)}

    .show {display:block;}


</style>


</head>
<body background = "background.jpg">
<div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">

            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div></button>

            <div id="myDropdown" class="dropdown-content">
              <a href=index.html>Home</a>
              <a href=“https://devanshithakar12.github.io/ExploringHopePublicStories/index.html”>Public Stories</a>
              <a href=AnonStories.html>Anonymous Stories</a>
              <a href=Directory.html>Directory</a>
              <a href=Contact.html>Contact Us</a>
            </div>
         </div>
  <center>
    <p>
    <h1>
      <font face = "verdana" color = "black">
        <font size = 10>
      Directory
    </font>
    </h1>
      <h4>National Human Trafficking Hotline: 1(888)373-7888</h4>
    </p>
  </center>
  <body>
    <p>
      <h3>Polaris-Freedom Happens Now<h3>
          <font size = 2> <a href="https://polarisproject.org/">Website</a> </font>
    </p>
  </body>
  <body>
    <p>
      <h3>Victim Support Services (VSS)<h3>
        <font size = 2> <a href="http://victimsupportservices.org/">Website</a> </font>
        <h5>contactus@victimsupportservices.org</h5>
        <h5>Phone: 1-888-288-9221</h5>
    </p>
  </body>
  <body>
    <p>
      <h3>Support Services Based on Area<h3>
        <font size = 2> <a href="https://ovc.ncjrs.gov/humantrafficking/traffickingmatrix.html">Website</a> </font>
    </p>
  </body>
  <body>
  <p>
    <font size = 2> <a href="https://humantraffickinghotline.org/training-resources/referral-directory">See where you can volunteer in your area!</a> </font>
  </p>
  </body>
  <body>
    <p>
      <h3>If there is anything else we can help you find, please let us know through our <a href=Contact.html>Contact</a> page.<h3>
    </p>

	<script>
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {

        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>
  </body>
  </font>
</html>
