<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html{
	height: 100%;
    margin: 0;
}
.navbar {
    overflow: hidden;
    background-color: blue;
    font-family: Arial;
    text-align: center;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #e6e6e6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: auto;
    padding: 14px 25px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #1a1a1a;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
.home-image{
    width : 100%; 
    height : 250px;
    opacity : 0.6;
    filter : alpha(opacity = 60);
    <div class="bottom-left">Bottom Left</div>
}

#def {
	position: absolute;
    top: 10%;
	text-align: center;
    margin: 1%;
}
.def-text{
	font-size: 25px;
}

.def-num{
	font-size: 15px;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Stories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Public Stories</a>
      <a href="#">Anonymous Stories</a>
    </div>
  </div> 
  <a href="#videos">Videos</a>
  <a href="#directory">Directory</a>
  <a href="#contact">Contact Us</a>
  
</div>


<img class = "home-image" src = "https://coxhealth-prod-2.s3.amazonaws.com/images/Hands_on_glass.original.jpg" alt="Human Trafficking" >

<div id = "def" >
<h2> Human Trafficking (n.) </h2>
</br>
<div class = "def-text"> the action or practice of illegally transporting people from one country or area to another, typically for the purposes of forced labor or commercial sexual exploitation. </div>
</br>
<div class = "def-num"> National Human Trafficking Resource Center : 1 (888) 373-7888</div>


</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
</body>
</html>
